import tkinter as tk

root = tk.Tk()
root.title("GIF in Tkinter")

# Load the GIF
frames = [tk.PhotoImage(file="res/fire/fire.gif", format=f"gif - {i}") for i in range(8)]

label = tk.Label(root)
label.pack()

frame_index = 0

def update_frame():
    global frame_index
    frame = frames[frame_index]
    frame_index = (frame_index + 1) % len(frames)
    label.config(image=frame)
    root.after(80, update_frame)

update_frame()
root.mainloop()

=====================================================================================================================

import tkinter as tk

root = tk.Tk()
root.title("Dropdown Example")
root.geometry("200x100")

# variable that stores the current selection
selected_unit = tk.StringVar(value="Celsius")  # default value

# dropdown menu
units = ["Celsius", "Fahrenheit", "Kelvin"]
dropdown = tk.OptionMenu(root, selected_unit, *units)
dropdown.pack(pady=20)

def show_selection():
    print("Selected unit:", selected_unit.get())

btn = tk.Button(root, text="OK", command=show_selection)
btn.pack()

root.mainloop()

=====================================================================================================================

from kivy.app import App
from kivy.uix.button import Button
from kivy.uix.floatlayout import FloatLayout

class MyApp(App):
    def build(self):
        layout = FloatLayout()

        # Absolute positioned button
        btn1 = Button(
            text="Top Left",
            size_hint=(None, None),
            size=(150, 50),
            pos=(50, 400)  # x=50, y=400
        )

        # Transparent button at custom coords
        btn2 = Button(
            text="Invisible BG",
            background_normal='',
            background_color=(0, 0, 0, 0),  # fully transparent
            size_hint=(None, None),
            size=(200, 60),
            pos=(300, 200)  # place anywhere you want
        )

        layout.add_widget(btn1)
        layout.add_widget(btn2)
        return layout

if __name__ == "__main__":
    MyApp().run()


